---
type directionsData = {
    title: string;
    image: string;
    src: string;
}[];

export const directions: directionsData = [
    {
        title: "Роллер школа",
        image: "/images/directions-roller.webp",
        src: "roller-school",
    },
    {
        title: "Виїзди за місто",
        image: "/images/directions.webp",
        src: "/travels",
    },
    {
        title: "Катання на скейті",
        image: "/images/directions-skateboard.webp",
        src: "/skateboard",
    },
];
---

<section id="directions" class="directions">
    <div class="container">
        <div class="directions-wrapper">
            <div class="title-wrapper">
                <h2 class="title">Напрямки</h2>
            </div>
            <div>
                <p>
                    <strong
                        >Окрім катання на роликах, в нашій школі ми викладаємо
                        такі напрямки:
                    </strong>
                </p>
                <p class="text">
                    скейтборд, сноуборд, лижі, вейкборд та батути. В літній
                    період, кожну суботу ми влаштовуємо виїздні тренування з
                    купою вражень та емоцій.
                </p>
            </div>
            <div class="directions-list">
                {
                    directions.map((item) => (
                        <div class="thumb">
                            <a href={item.src}>
                                <img
                                    class="image"
                                    src={item.image}
                                    alt={item.title}
                                />
                                <div class="thumb-title">
                                    <h3>{item.title}</h3>
                                    <svg
                                        class="icon"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 448 512"
                                    >
                                        <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                                    </svg>
                                </div>
                            </a>
                        </div>
                    ))
                }
            </div>
        </div>
    </div>
</section>

<style lang="scss">
    @import "../styles/variables.scss";
    @import "../styles/media-queries.scss";

    .directions {
        margin-top: 72px;
    }
    .directions-wrapper {
        display: flex;
        flex-direction: column;
        grid-gap: 32px;
    }

    .title-wrapper {
        width: 100%;
        height: 116px;
        display: flex;
        margin-left: -70px;
        background-image: url(/images/our-advantages.webp);
        background-size: contain;
        background-repeat: no-repeat;
        @include media-max(lg) {
            height: 60px;
            margin-left: -40px;
        }
    }
    .title {
        margin-top: 14px;
        margin-left: 70px;
        @include media-max(lg) {
            margin-top: 10px;
            margin-left: 40px;
        }
    }

    .content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .directions-list {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: minmax(320px, 400px);
        justify-content: center;
        gap: 26px;
        @include media-min(sm) {
            display: grid;

            grid-template-columns: repeat(2, minmax(210px, 300px));
            gap: 20px;
        }
        @include media-min(md) {
            display: grid;
            grid-template-columns: repeat(3, minmax(210px, 350px));
            gap: 16px;
        }
        @include media-min(lg) {
            grid-template-columns: repeat(3, minmax(320px, 400px));
            gap: 30px;
        }
    }

    .thumb {
        position: relative;
        display: flex;
        justify-content: center;

        max-width: 100%;
        height: 350px;
        border: 2px $accent-1 solid;
        border-radius: 18px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        & a {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        &:is(:hover, :focus-within) {
            border: none;
        }

        @include media-min(md) {
            width: 400px;
            height: 450px;
        }
    }

    .image {
        display: block;
        width: 100%;
        border-radius: 16px;
        object-fit: cover;
    }

    .thumb-title {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-around;
        bottom: 56px;
        padding: 16px;
        background: rgba(255, 241, 115, 0.4);
        backdrop-filter: blur(5px);
        border-radius: 16px;
        color: $text-white-100;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        & h3 {
            font-family: "Merriweather";
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 1.25;
        }
    }

    .icon {
        width: 26px;
        margin-left: 16px;
        fill: $text-white-100;
    }

    @include media-between(md, lg) {
        .thumb-title {
            padding: 16px 12px;
            & h3 {
                font-size: 16px;
                line-height: 1.2;
            }
        }
        .icon {
            width: 20px;
            margin-left: 12px;
        }
    }

    .thumb:is(:hover, :focus-within) > a .thumb-title {
        border: 2px $accent-2 solid;
    }

    @include media-max(xs) {
        .directions {
            margin-top: 32px;
            &::after {
                content: "";
                display: block;
                width: fit-content;
                width: 60%;
                margin: 40px auto 0;
                border-bottom: 1px $accent-1 solid;
            }
        }

        .directions-wrapper {
            grid-gap: 24px;
        }

        .title-wrapper {
            justify-content: center;
            margin-left: 0;
            background-position: center;
        }

        .title {
            margin-top: 8px;
            margin-left: 0;
        }

        .text {
            font-size: 16px;
        }
    }
</style>
